
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=user

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin@12
#sonar.projectKey=my-spring-project
#sonar.projectName=My Spring Project